# Diffinitely

./: .gitattributes  .gitignore  Diffinitely.slnx  LICENSE  README.md  squad.config.ts
.github/: FUNDING.yml
.github/workflows/: release.yml
.squad/: .first-run  config.json  decisions.md  routing.md  team.md
.squad/agents/bruce/: charter.md  history.md
.squad/agents/gordon/: charter.md  history.md
.squad/agents/lucius/: charter.md  history.md
.squad/agents/renee/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/selina/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: bruce-issue-10-push.md  lucius-github-link.md  renee-test-project-created.md  selina-button-hover-native.md  selina-button-styles.md  selina-comment-layout.md  (+8 more)
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-07-234219Z-dot-folder-collapse.md  2026-03-07T23-02-03Z-release-workflow.md  2026-03-12T16-26-34Z-resolve-button-investigation.md  2026-03-12T16-26-37Z-scribe-comments-resolve-review.md  2026-03-13T11-27-12Z-issue-10-launch.md  2026-03-13T11-28-04Z-issue-10-complete.md  2026-03-13T13-31-25Z-issue-10-push.md  2026-04-10T21-52-33Z-unresolve-feature.md  2026-04-10T22-25-41Z-button-styles-and-github-link.md  2026-04-10T22-34-35Z-ui-polish-fixes.md  2026-04-11T01-47-44Z-readme-update.md
.squad/orchestration-log/: 2026-03-07-234219Z-renee.md  2026-03-07-234219Z-selina.md  2026-03-07T23-02-03Z-bruce.md  2026-03-12T16-26-34Z-bruce.md  2026-03-13T11-27-12Z-lucius.md  2026-03-13T11-27-12Z-renee.md  2026-03-13T11-27-12Z-selina.md  2026-03-13T11-28-04Z-lucius.md  2026-03-13T11-28-04Z-renee.md  2026-03-13T11-28-04Z-selina.md  2026-03-13T13-31-25Z-scribe.md  2026-04-10T21-52-33Z-lucius.md  2026-04-10T21-52-33Z-renee.md  2026-04-10T21-52-33Z-selina.md  2026-04-10T22-25-41Z-lucius.md  2026-04-10T22-25-41Z-selina.md  2026-04-11T01-47-44Z-bruce.md
Diffinitely/: Diffinitely.csproj  Diffinitely.csproj.Backup.tmp  DiffinitelyPackage.cs  ExtensionEntrypoint.cs  ObservableCollectionEx.cs  PRReviewCommand.cs  source.extension.vsixmanifest
Diffinitely.Tests/: CommentActionAvailabilityTests.cs  CommentThreadBuilderTests.cs  Diffinitely.Tests.csproj  ReplyCommandTests.cs  ResolveCommandTests.cs  Tier1FeatureTests.cs  TreeViewTests.cs  UnresolveCommandTests.cs  XamlStaticReferenceTests.cs
Diffinitely/Commands/: NoopCommand.cs  OpenDiffCommand.cs  OpenForReviewCommand.cs  OpenInBrowserCommand.cs  ReplyCommand.cs  ResolveCommand.cs  UnresolveCommand.cs
Diffinitely/Models/: ChangedFileInfo.cs  PRCommentItem.cs  PullRequestInfo.cs  PullRequestReviewThread.cs  TreeNode.cs
Diffinitely/Services/: GitHubPullRequestService.cs  GitRepositoryService.cs
Diffinitely/ToolWindows/: BooleanToCollapsedWhenTrueConverter.cs  BooleanToVisibleWhenTrueConverter.cs  CommentThreadBuilder.cs  PRReviewRemoteUserControl.cs  PRReviewRemoteUserControl.xaml  PRReviewRemoteUserControl.xaml.cs  PRReviewToolWindow.cs  PRReviewViewModel.cs  PathTreeBuilder.cs  StringEmptyToCollapsedConverter.cs  ZeroToCollapsedConverter.cs
(+1 files in other folders)
